server.port=8080

#jdb
spring.datasource.password=Seldom03
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cs5500?serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

springdoc.api-docs.path=/api-docs
#logging.level.root = debug